# thrift2

hadoop/: pom.xml
hadoop/src/main/java/com/ymz/thrift/: App.java  HelloThrift.java  HelloThriftImpl.java  ThriftClient.java  ThriftServer.java  helloThrift.thrift
hadoop/src/test/java/com/ymz/thrift/: AppTest.java
